<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_height="wrap_content"
    android:background="#FFFEEC"
    android:layout_marginLeft="5dp">


    <androidx.cardview.widget.CardView

        android:id="@+id/anaGoruntu"
        android:layout_width="137dp"
        android:layout_height="144dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="10dp"
        android:background="#FFFEEC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,MissingConstraints"
        android:layout_marginLeft="20dp">


        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher_background" />




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>